sudo: false
cache:
  directories:
  - "$HOME/.m2/repository"
addons:
  apt:
    packages:
    - oracle-java8-installer
env:
  global:
  - secure: qHAkcONQ+NRxZV8q2bqxvb+LxRMErEF/uuWL1bY6vl3Ar5hulMo8jG69oJ7tjYZ6uKREApdzQTfdMUFaWupWpiK4s0G0iRUmrIYDHVS4gM/L6PMyhBCaYVRFqro9TN78C6568KgswiJ9Oi+bmnuhuVHwXeKpsnc12zHVoVtrG7MhxuSKVe3lpFDTM8IH8vLPOvgGuJJEcBPiJA9IliKcEFXwFqmsjTikysbm8N2vmZpxFerqSyWg+fhRD/Vo6S7etr9iqI+zRvJXWwf6FXkSzhBRCYLgj3qJjEp3HW++guY+GoB0xoXdk6PTIPw/oMpuoTTWlFvB56WLJUKS5BNbMFWY9E/NkafxRP/EOaqUFT59RFh5SQgisuidG96Gfjpq0j4TR28z0zNw3mqG1gqWfnsNUrldbnDKKpMW/meFCJL6XqUk2dHHSndaHxRVNQaMlpka5o2RS1XBGzL7K81+D8PyH+L32tZPFPS3VAoWBll+XEAt8a+Vfl1UU0HsFbuxA9fNOCM3XMuFlb38KB49dUe040XimwrR6X76uxBr0mlXzTeHW3GphwZGWV9AbzLG/gX19ty3lGjQZqubutrsW3xHY/hu6ZMUVSLMixozz8vCgb/FPS36wnmc62yHgZsm7mpzwLettjO5CkIEcH0gXYPhD6WNCWDUdGe+m7J/u7w=
  - secure: KmKPCnonzJkg95U5JF/zCs4EWyL2hueryzjFMaXDlPrI+7bYBMM5f2k782/sdR/YWh1KIFyJv67xehvmfNyiZ5m94Bz4qJnm0TSLuxE5INpaX8fB7sQzguEwtZuiGeYkCANSoueL+S96J1OqvMAZ2fly5KjWJtDdaVu18pVJ8Vhy1+f9njXg4/KVa3QmiMHpHU0msZfyPCG0pYUX7rIlJYhD07C6RGoslXplPo/tV2a0VGNK5q7Wbm/ECK1yP5GxzX70hC+hnHcoT94fC54NMKimj9ld28ry/zB5pDMCE4FUm1croC+PEzUpoHaq9BKjkoas8KH7pmwrL/RLltYsMvAa3rPiMekPLyq2xewEqxgr0EJeuVh3uVmheTDwKis5HgoPfOm5gsgEdhuigX5Ge5t6FpCTfAdlzGxh/PvWVQ02ItEF1et/LZpeok8G1QsUJhbcELkjZ9oihLtmH0mGOu3JxzZ1kR6j/SNhp+y4XvcF6fifkApo+/9UPrg+8cXsD7YPqioerKgtwUrsn87nwrVx4UXaI2Y2lDd5lgn/o6OMQcDVMWOc4xIVgjfWOIQsS0GRTvTq+QdkPujRstVV1H3QKORC7kpELkD93SIJUfzsSr1gU/MRNGFyTdYE1yQqrIpI+hNlCJFf0+fivxUKS9KYs51X+h0LQJQQRVMQWfY=
language: java
jdk:
- oraclejdk8
before_install:
- echo "<settings><servers><server><id>sonatype-oss-nexus-snapshots</id><username>\${env.SONATYPE_USER}</username><password>\${env.SONATYPE_PASS}</password></server></servers></settings>"
  > ~/.m2/deploy-settings.xml
install:
- export mavenBuildGoal="$([[ ${TRAVIS_TAG} == '' ]] && echo deploy || echo verify)"
- echo "Maven will ${mavenBuildGoal}"
- mvn clean ${mavenBuildGoal} --settings ~/.m2/deploy-settings.xml
script:
- echo "no build script"
